const form = {
  title: '',
  demandArea: null,
  keyword: '',
  demandDetail: '',
  file: '',
  companyName: '',
  phone: '',
}
const elForm = [
  {
    label: '需求标题',
    fieldName: 'title',
    type: 'input',
    placeholder: '请输入需求标题'
  },
  {
    label: '请选择需求领域',
    fieldName: 'demandArea',
    type: 'radio',
    msg: [
      '节能环保', '生物医药', '机械制造', '电子信息', '化学化工', '新能源', '材料科学', '公共管理', '其他'
    ]
  },
  {
    label: '关键词',
    fieldName: 'keyword',
    type: 'input',
    placeholder: '3个左右，逗号’，‘分隔开',
  },
  {
    label: '请详细描述需求',
    fieldName: 'demandDetail',
    type: 'inputArea',
    placeholder: '友情提示：可填写目前技术工艺的参数，性能等，目前场景等信息，注意保护机密信息哦',
  },
  {
    label: '你也可以上传图片或更多其他资料',
    fieldName: 'file',
    type: 'upload',
  },
  {
    label: '请输入企业名',
    fieldName: 'companyName',
    type: 'input',
    placeholder: '',
  },
  {
    label: '请填写联系电话',
    fieldName: 'phone',
    type: 'input',
    placeholder: '仅限’-‘和数字',
  }
]
const field = ['节能环保', '生物医药', '机械制造', '电子信息', '化工化学', '新能源', '材料科学', '其他'];
const demand = [[
  {
    customer: '江门市某装备技术有限公司',
    title: '江门市某装备技术有限公司',
    details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
    公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
    date: '2022-06-16 14:22',
    progress: '专家相应需求'
  },
  {
    customer: '江门市某装备技术有限公司',
    title: '江门市某装备技术有限公司',
    details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
    公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
    date: '2022-06-16 14:22',
    progress: '专家相应需求'
  }
], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}], [{
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}, {
  customer: '江门市某装备技术有限公司',
  title: '江门市某装备技术有限公司',
  details: `寻求一种在350摄氏度铁的表面喷一层隔热保温的新材料，使温度降低到60摄氏度，使用面积是60*60*2000(mm)，一个设备有4块，一年使用量至少200块，主要是应用在船舶设备。
  公司是广东省智能制造研究所为落实广东省科学院与江门市政府签署的战略合作协议，联合欧佩德伺服电机节能系统有限公司共同投资、注册成立的智能制造综合性服务公司，为省智能所江门中心在江门落地建设的综合应用服务公司。`,
  date: '2022-06-16 14:22',
  progress: '专家相应需求'
}]]
import top from '@/views/expert/components/top/index.vue'
export default {
  name: 'index',
  data() {
    return {
      form,
      elForm,
      field,
      demand,
      idx:0
    }
  },
  methods: {
    Submit() {
      console.log(this.form)
    },
    idx_change(key){
      console.log(key);
      this.idx = key;
    }
  },
  components: {
    top
  }
}
